<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hotel los Robles</title>
<link href="http://www.hotellosrobles.com.ar/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<style type="text/css">
/* Etiquetas y selectores */
body {margin:0; padding:0; background-color:#ADA567;}
body, table, tr, td, caption, th {font-family:Tahoma, Geneva, sans-serif; font-size:16px; color:#000;}
a {color:#E47F39; font-size:1em;}
a:active {color:#E47F39; text-decoration:none;}
a:hover {color:#E47F39; text-decoration:underline;}
a:link {text-decoration:none;}
a:visited {color:#E47F39; text-decoration:none;}
table {border-collapse:collapse; background:white;}
h1, h2, h3, h4, h5, h6, table, tr, td {font-family:"Trebuchet MS", Verdana, Helvetica, sans-serif; font-style:normal;	font-weight:lighter;}
hr {text-align:center; color:#615C36; width:95%;}
/* Clases para formato de tablas y párrafos */
.centrador {text-align:center; vertical-align:middle; font-weight:bold;}
.destacado {color:#E47F39; text-transform:uppercase;}
.parrafo-comun {padding:1.5em;}
.webmoderna {padding:1em 2.5em; background:url(http://www.hotellosrobles.com.ar/mail/webmoderna.ico) no-repeat left center; font-size:12px;}
.right, .right a {text-align:right; font-size:10px;}
/*Los identificadores*/
#wrapper {
	margin: 0 auto;
	max-width:800px;
	min-width:295px;
}
#header{
	background:#ADA567;
	height:180px;
	max-width:800px;
}
#header-logo {
	background:#ADA567;
	height:180px;
	width:100%;
}
#logo {
	background:#ADA567 url(http://www.hotellosrobles.com.ar/mail/logo-left.jpg) top left no-repeat;
	width:301px;
}
#logo-fondo {
	background:#ADA567 url(http://www.hotellosrobles.com.ar/mail/top-fondo.jpg) top center repeat-x;
	max-width:455px;
}
#top-right{
	background:url(http://www.hotellosrobles.com.ar/mail/borde-right.jpg) top right no-repeat;
	width:44px;
}
#main {
	margin: auto 0;
	max-width:754px;
}
#leftside {
	background:#ADA567 url(http://www.hotellosrobles.com.ar/mail/lateralizquierdo.jpg) top left repeat-y;
	width:23px;
}
#rightside {
	background:#ADA567 url(http://www.hotellosrobles.com.ar/mail/lateralderecho.jpg) top right repeat-y;
	width:23px;
}
#footer {
	background:#ADA567;
	height:180px;
	max-width:800px;
}
#footer-bottom {
	height:180px;
	width:100%;
}
#bottom-left {
	background:#394E27 url(http://www.hotellosrobles.com.ar/mail/bottom-left.jpg) bottom left no-repeat;
	width:58px;
}
#bottom-fondo {
	background:#394E27 url(http://www.hotellosrobles.com.ar/mail/bottom-fondo.jpg) bottom center repeat-x;
	color:#eee;
	font-size:12px;
	max-width:693px;
	padding-top:0;
	text-align:center;
	vertical-align:top;
}
#bottom-right {
	background:#394E27 url(http://www.hotellosrobles.com.ar/mail/bottom-right.jpg) bottom right no-repeat;
	width:49px;
}
</style>
</head>
<body>
<table id="wrapper" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
	<tr>
		<td id="header" colspan="3">
			<table id="header-logo" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td id="logo">&nbsp;</td>
					<td id="logo-fondo">&nbsp;</td>
					<td id="top-right">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td id="leftside">
		</td>
		<td id="main">
			<!--Acá van la tabla con los contenidos y las fotos del mail-->
			<table id="content">
				<tr>
					<td id="article" class="parrafo-comun">
						<p class="destacado centrador">Se ha recibido la siguiente consulta:
						</p>
						<hr />
						<p>Este es un modelo de mail corporativo del hotel. Se puede cambiar libremente la información contenida en el mismo. Me dirijo a ud. con el fin de bla bla bla bla... y todo eso....y que lo queremos  mucho y bla bla bla... entonces por la presente/ausente propongo...bla bla y bla....</p>
						<p>Con "mucho" más lo "pseudo-saludamos" muy atentamente.
						</p>
						<p>La Dirección.
						</p>
					</td>
				</tr>
			</table>
		</td>
		<td id="rightside">
		</td>
	</tr>
	<tr>
		<td id="footer" colspan="3">
			<table id="footer-bottom" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td id="bottom-left">&nbsp;</td>
					<td id="bottom-fondo">
							<p>Av. Belgrano 854 | Villa Cura Brochero | CP 5891 | Traslasierra | Cordoba | Teléfono: 03544-470042.<br />
							<a href="http://www.hotellosrobles.com.ar">www.hotellosrobles.com.ar</a> | <a href="mailto:info@hotellosrobles.com.ar">info@hotellosrobles.com.ar</a>
							</p>
							<p class="right">Powered by <a href="http://www.webmoderna.com.ar" class="webmoderna">WebModerna</a>
							</p>
						</td>
					<td id="bottom-right">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>